<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}


.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}


@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>

<div class="month">
    <ul>
        <li>
            March<br>
            <span style="font-size:18px">2023</span>
        </li>
    </ul>
</div>

<ul class="weekdays">
    <li>Mo</li>
    <li>Tu</li>
    <li>We</li>
    <li>Th</li>
    <li>Fr</li>
    <li>Sa</li>
    <li>Su</li>
</ul>

<ul class="days">
    <li></li>
    <li></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">1</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">2</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">3</a></td></li>
    <li><td><a type="button" class="btn btn-dark, active" href="/day">4</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">5</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">6</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">7</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">8</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">9</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">10</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">11</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">12</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">13</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">14</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">15</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">16</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">17</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">18</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">19</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">20</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">21</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">22</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">23</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">24</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">25</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">26</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">27</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">28</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">29</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">30</a></td></li>
    <li><td><a type="button" class="btn btn-dark" href="/day">31</a></td></li>

</ul>
</body>
</html>